VUE_APP_API_URL=http://localhost:3000/api/v1
VUE_APP_JWT_TOKEN = JWT_TOKEN
VUE_APP_REFRESH_TOKEN = REFRESH_TOKEN
VUE_APP_MAP_ACCESS_TOKEN=pk.eyJ1IjoieWFoaWExMjMiLCJhIjoiY2xhdjVtb3RkMDJpNTQwbXA3MWwxamJhciJ9.8reNQTlHPpmnecI8g7pbtg